server.port=8083
server.servlet.context-path=/wien

logging.level.org.springframework=info
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=info
logging.level.org.springframework.transaction=info

spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb

management.endpoints.web.exposure.include=*

spring.security.user.name=user
spring.security.user.password=pass

